{
  "expo": {
    "name": "Quiz de Programação",
    "slug": "quiz-programacao",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/quiz_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.upsxace.quizprogramacao"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "af6465d4-f268-4fb3-91c1-65dcebf75d69"
      }
    }
  }
}
